/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bkaztaou <bkaztaou@student.1337.ma>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/07/20 18:30:53 by bkaztaou          #+#    #+#             */
/*   Updated: 2024/07/20 18:30:54 by bkaztaou         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

